PORT=3004
REACT_APP_PAGE_LIMIT=10
REACT_APP_AUTO_LOGIN=true
REACT_APP_DEBUG_AXIOS=false
REACT_APP_REDUX_LOGGER=false
REACT_APP_BASE_URL=https://test.arz2arz.com
REACT_APP_BACKEND_URL=https://test.arz2arz.com/backend
REACT_APP_BANK_LOGO_URL=https://main.arz2arz.net/api/v1/bankLogo/images/
